<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная страница</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../css/app.min.css">
</head>

<body>

	<div class="dropmenu-top">
		<div class="dropmenu-top_header">
			<span>Жанры музыки</span>
			<i class="dropmenu-top_close"></i>
		</div>
		<ul class="dropmenu-top_list">
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
			<li><a href="#"><span class="icon dropmenu_icon"></span>Поп</a></li>
		</ul>
	</div>
	
	<div class="wrap">
		<header class="header">
			<div class="header-logo">
				<a class="logo" href="/" title=""></a>
				<span class="icon icon-active-top-menu"></span>
			</div>
			<nav class="header-nav sm-b">
				<ul>
					<li><a href="#">Новинки</a><span class="header-nav_count">+12</span></li>
					<li><a href="#">Топ 100</a></li>
					<!-- <li><a href="#">Исполнители</a></li> -->
					<li><a href="#">Альбомы</a></li>
					<li><a href="#">Тексты песен</a></li>
				</ul>
			</nav>
			<div class="search">
				<form method="post">
					<div class="search-box">
						<input class="search-field" minlength="3" type="text" name="story" id="search"
							placeholder="Название песни или исполнителя">
						<button type="submit" name="search"><i class="icon icon-search"></i></button>
					</div>
					<input type="hidden" name="do" value="search">
					<input type="hidden" name="subaction" value="search">
				</form>
			</div>
		</header>
		<main class="main">
			<div class="main-columns">
				<div class="main-aside">
					dsds
				</div>
				<div class="main-center">
					<div class="main-speedbar">
						<a href="#">Музыка</a>
						<span class="circl"></span>
						<a href="#">Русская музыка</a>
						<span class="circl"></span>
						<span>MARRY ME, BELLAMY - МАРИОНЕТКА</span>
					</div>
					<article class="article">
						<div class="article-header">
							<h1>MARRY ME, BELLAMY - МАРИОНЕТКА</h1>
						</div>
						<div class="article-top">
							<div class="article-left">
								<img class="article-image" src="https://avatars.yandex.net/get-music-content/2397565/a0b60964.a.10692414-1/200x200"
									alt="{title}">
								<div class="article-info-item">
									<span>781</span>
									<span>Прослушиваний</span>
								</div>
								<a class="article-download" href="#"><i class="icon icon-download"></i></a>
							</div>
							<div class="article-right">
								<div class="article-info">
									Скачать песню Bolin - Зажигалки в mp3 (битрейт: 320 кбит/с, размер файла: 8.1 МБ, продолжительность: 3:31) бесплатно и
									без подписок
								</div>
								<div class="item-player js-item" data-track="1.mp3"
									data-img="https://avatars.yandex.net/get-music-content/2397565/a0b60964.a.10692414-1/200x200"
									data-title="Название песни" data-artist="Имя исполнителя">
									<div class="item-player-wrap">
										<div class="item-player-wrap_left">
											<img src="https://avatars.yandex.net/get-music-content/2397565/a0b60964.a.10692414-1/200x200" alt="">
											<div class="player-left_active">
												<div class="item-play-play player-control js-play">
													<span class="icon icon-play-btn"></span>
												</div>
											</div>
										</div>
										<div class="item-player-wrap_info">
											<a href="#">
												<span class="player-icon_top">Haro, Rafal</span>
												<span class="player-icon_bottom">Запах текилы</span>
											</a>
										</div>
										<div class="item-player-wrap_right">
											<span class="player-right_text">02:47</span>
										</div>
									</div>
									<audio preload="auto" src="1.mp3"></audio>
								</div>
								<div class="article-tab-info">
									<span>320 kbps</span>
									<span>Релиз: 12:05.2020</span>
								</div>
								<div class="article-social">
									<div class="article-social-like">
										<span class="socila-like_active social-text"><i class="icon icon-like"></i>Мне нравится</span>
										<span class="social-like_count">22</span>
									</div>
									<div class="article-social-share">
										<span class="social-text"><i class="icon icon-share"></i>Поделится</span>
										<div class="social-share_active">
											dsdsdasdas das das
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="article-sect">
							<div class="article-sect_header">
								<h2>Текст песни</h2>
							</div>
							<div class="article-sect_cont">
								<p class="article-fulltext">Плюс на мне Gucci Shoes
								Самый модный лук
								Уведу твоего парня
								Будто я военкомат
								Он тебе больше не напишет
								Ведь теперь он мой солдат
								Он отдаст мне свою честь
								И всё, что есть
								И я сажусь ему на face
								Ведь я дочка прокурора
								Дочка прокурора
								Sleepy Дочка Прокурора</p>
							</div>
						</div>
					</article>
				</div>
				<div class="main-aside">
					2
				</div>
			</div>
			<div class="main-header">
				<h2>Музыкальные альбомы</h2>
			</div>
			<section class="cart-wrap">
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
			</section>
			<div class="main-header">
				<h2>Музыкальные подборки</h2>
			</div>
			<section class="cart-wrap">
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
				<div class="cart-item">
					<div class="cart-item_pic">
						<img src="https://tomp3.ru/uploads/posts/2020-06/1592257698_mainstream-one-sprjatany.jpg" alt="{title}">
						<div class="cart-item_pic-info">
							<span class="pic-item"><i class="icon icon-views"></i>3215</span>
							<span class="pic-item"><i class="icon icon-tree"></i>12</span>
						</div>
					</div>
					<div class="cart-item_title">
						<a href="#">
							<span class="title-top">SOULOUD</span>
							<span class="title-bottom">Солнце не взойдет?</span>
						</a>
					</div>
				</div>
			</section>
			<div class="main-header">
				<h2>Тексты и переводы</h2>
			</div>
			<div class="main-wrap-item">
				<div class="group-item">
					<div class="group-item-left">Тексты песен</div>
					<div class="item-player">
						<div class="item-player-wrap">
							<div class="item-player-wrap_left">
								<img src="https://moremp3.ru/uploads/posts/2020-05/1588326906_t-shyne-young-thug-moncler.jpg" alt="">
							</div>
							<div class="item-player-wrap_info">
								<a href="#">
									<span class="player-icon_top">Haro, Rafal</span>
									<span class="player-icon_bottom">Запах текилы</span>
								</a>
							</div>
							<div class="item-player-wrap_right">
								<a class="wrap_right-btn" href="#">Читать</a>
							</div>
						</div>
					</div>
					<div class="item-player">
						<div class="item-player-wrap">
							<div class="item-player-wrap_left">
								<img src="https://moremp3.ru/uploads/posts/2020-05/1588326906_t-shyne-young-thug-moncler.jpg" alt="">
							</div>
							<div class="item-player-wrap_info">
								<a href="#">
									<span class="player-icon_top">Haro, Rafal</span>
									<span class="player-icon_bottom">Запах текилы</span>
								</a>
							</div>
							<div class="item-player-wrap_right">
								<a class="wrap_right-btn" href="#">Читать</a>
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="group-item">
					<div class="group-item-right">Комментарии</div>
					<div class="comment-item">
						<div class="comment-item_header">
							<span>kosta6832</span>
						</div>
						<div class="comment-item_text">
							Лучшая музыка, слушать онлайн без регистрации
						</div>
					</div>
					<div class="comment-item">
						<div class="comment-item_header">
							<span>kosta6832</span>
						</div>
						<div class="comment-item_text">
							Лучшая музыка, слушать онлайн без регистрации
						</div>
					</div>
				</div>
				
			</div>
			<div class="main-story">
				
				<h2>Слушайте самые свежие новинки на ОНЛИМП3!</h2>
				<p>Для того, чтобы слушать новинки музыки 2020 нужно войти на сайт. На главной странице представлены самые разнообразные
				треки. Достаточно выбрать определенную песню и нажать "старт". В дальнейшем сама система будет включать новые треки,
				определенного жанра.</p>
				<p>Музыку можно скачивать. Это производится в бесплатном режиме. Напротив каждого трека есть кнопка "скачать".
				Соответственно, после нажатия кнопки трек сразу же копируется на компьютер либо на определенный гаджет. Теперь можно
				слушать любимую музыку даже без доступа к сети.</p>
				<p>Есть возможность формировать свои плей-листы. Вы нажимаете кнопку сохранить и создаете индивидуальный альбом. Кроме
				этого, на сайте есть категория "Самые лучшие песни". Ассортимент треков этой категории формируют пользователи.
				Достаточно проголосовать за любимую песню. Лучшие попадают в этот раздел.</p>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-left">
				<a class="footer-left_logo" href="#"></a>
				<span class="footer-left_text">@ Онлимп3, 2020, «admin@admin.ru»</span>
			</div>
			<div class="footer-center">
				<ul>
					<li><a href="#">О сайте</a></li>
					<li><a href="#">Информация для правообладателей</a></li>
					<li><a href="#">Обращение к пользователям</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#"><i class="icon icon-social-vk"></i></a></li>
					<li><a href="#"><i class="icon icon-social-google"></i></a></li>
					<li><a href="#"><i class="icon icon-social-telegram"></i></a></li>
					<li><a href="#"><i class="icon icon-social-youtube"></i></a></li>
				</ul>
				<div class="footer-right_top">
					<span class="footer_top"><i class="icon icon-arrow-top"></i></span>
				</div>
			</div>
		</footer>
	</div>

	<script src="../js/scripts.min.js"></script>
</body>

</html>